{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "MZLU Microsoft cloud sandbox",
            "request": "launch",
            "type": "al",
            "environmentType": "Sandbox",
            "environmentName": "MZLU",
            "tenant": "21d12e94-b1ce-4037-91db-d93c1fa5ab9e",
            "startupObjectId": 54100,
            "startupObjectType": "Page",
            "breakOnError": true,
            "launchBrowser": true,
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true,
            "schemaUpdateMode": "ForceSync"
        }
    ]
}